# ExchangeTracker

./: ExchangeTracker.sln  README.md
ExchangeApi/: Dockerfile  ExchangeApi.csproj  Program.cs  WeatherForecast.cs
ExchangeApi/Controllers/: TradeController.cs  WeatherForecastController.cs
ExchangeApi/Models/: TradeLogResponse.cs  TradeRequest.cs
ExchangeApi/Properties/: launchSettings.json
ExchangeApi/Services/: TradeService.cs
ExchangeApi/Services/Interfaces/: ITradeService.cs
ExchangeConsumer1/: ConsumerService.cs  ExchangeConsumer1.csproj  IConsumerService.cs  Program.cs
ExchangeConsumer2/: ConsumerService.cs  IConsumerService.cs  Program.cs
ExchangeMongo/: ExchangeMongo.csproj  IMongoRepository.cs  IoCBootstrapper.cs  MongoRepository.cs
ExchangeMongo/Documents/: IDocument.cs  TradeDocument.cs
ExchangeMongo/Extensions/: TradeExtensions.cs
ExchangePublisher/: ExchangePublisher.csproj  IPublisherService.cs  Program.cs  PublisherService.cs
ExchangeRedis/: ExchangeRedis.csproj  IoTBootstrapper.cs
ExchangeRedis/Extensions/: DistributedCacheExtensions.cs
ExchangeShared/: ExchangeShared.csproj  ITradeProvider.cs  Trade.cs  TradeProvider.cs  TradeType.cs
