<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>ExchangeApi</AssemblyName>
        <RootNamespace>ExchangeApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeMongo\ExchangeMongo.csproj" />
      <ProjectReference Include="..\ExchangeRedis\ExchangeRedis.csproj" />
      <ProjectReference Include="..\ExchangeShared\ExchangeShared.csproj" />
    </ItemGroup>

</Project>
